{
  "short_name": "PaKid Pro",
  "name": "PaKid Pro Int.",
  "description": "Financial Education for Every Age",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d63384",
  "background_color": "#fafafa"
}
